trainer.data.file=C:/Users/user-/OneDrive/Desktop/task-2/gymCrmSystem/src/main/resources/trainerData.txt
trainee.data.file=C:/Users/user-/OneDrive/Desktop/task-2/gymCrmSystem/src/main/resources/traineeData.txt
training.data.file=C:/Users/user-/OneDrive/Desktop/task-2/gymCrmSystem/src/main/resources/trainingData.txt